# science-journal-app

./: README.md
science-journal-back/: build.gradle  settings.gradle
science-journal-back/src/main/java/ru/mfu/cs/sciencejournalback/: ScienceJournalBackApplication.java
science-journal-back/src/main/java/ru/mfu/cs/sciencejournalback/config/: LoggingConfiguration.java
science-journal-back/src/main/java/ru/mfu/cs/sciencejournalback/db/entity/: ResearchPaperEntity.java
science-journal-back/src/main/java/ru/mfu/cs/sciencejournalback/db/entity/projections/: BriefResearchPaperProjection.java
science-journal-back/src/main/java/ru/mfu/cs/sciencejournalback/db/mapper/: BriefResearchPaperProjectionMapper.java  ResearchPaperEntityMapper.java
science-journal-back/src/main/java/ru/mfu/cs/sciencejournalback/db/repository/: ResearchPaperRepository.java
science-journal-back/src/main/java/ru/mfu/cs/sciencejournalback/db/service/: ResearchPaperRepositoryService.java
science-journal-back/src/main/java/ru/mfu/cs/sciencejournalback/domain/model/: BriefResearchPaper.java  MockMultipartFile.java  ResearchPaper.java
science-journal-back/src/main/java/ru/mfu/cs/sciencejournalback/domain/port/: ResearchPaperRepositoryPort.java
science-journal-back/src/main/java/ru/mfu/cs/sciencejournalback/domain/service/: BriefResearchPaperService.java  FileService.java  ResearchPaperService.java
science-journal-back/src/main/java/ru/mfu/cs/sciencejournalback/web/controller/: BriefResearchPaperController.java  ResearchPaperController.java
science-journal-back/src/main/java/ru/mfu/cs/sciencejournalback/web/dto/: BriefResearchPaperDto.java  ResearchPaperDto.java
science-journal-back/src/main/java/ru/mfu/cs/sciencejournalback/web/mapper/: BriefResearchPaperMapper.java  ResearchPaperMapper.java
science-journal-back/src/main/resources/: application.properties
science-journal-back/src/test/java/ru/mfu/cs/sciencejournalback/: ScienceJournalBackApplicationTests.java
science-journal-front/: build.gradle  settings.gradle
science-journal-front/src/main/java/ru/mfu/cs/sciencejournalfront/: ScienceJournalFrontApplication.java  ScienceJournalUIApplication.java
science-journal-front/src/main/java/ru/mfu/cs/sciencejournalfront/config/feign/: FeignSupportConfig.java
science-journal-front/src/main/java/ru/mfu/cs/sciencejournalfront/controller/: AddPageController.java  AuthorPageController.java  EditPaperPageController.java  NavigationPanelController.java  PaperDetailsController.java  SearchPageController.java
science-journal-front/src/main/java/ru/mfu/cs/sciencejournalfront/exception/: GlobalExceptionHandler.java
science-journal-front/src/main/java/ru/mfu/cs/sciencejournalfront/model/: CreatePaperRequest.java  EditPaperRequest.java  MockMultipartFile.java  ResearchPaper.java
science-journal-front/src/main/java/ru/mfu/cs/sciencejournalfront/model/table/: ResearchPaperTableItem.java
science-journal-front/src/main/java/ru/mfu/cs/sciencejournalfront/service/: ResearchPaperFileService.java  ResearchPaperService.java
science-journal-front/src/main/java/ru/mfu/cs/sciencejournalfront/util/: DesktopApi.java
science-journal-front/src/main/resources/: application.properties
science-journal-front/src/main/resources/ru/mfu/cs/sciencejournalfront/controller/: AddPage.fxml  AuthorPage.fxml  EditPaper.fxml  NavigationPanel.fxml  PaperDetails.fxml  SearchPage.fxml
science-journal-front/src/test/java/ru/mfu/cs/sciencejournalfront/: ScienceJournalFrontApplicationTests.java
