plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'ru.mfu.cs'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', "2023.0.3")
}

javafx {
    version = "17.0.6"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.media', 'javafx.graphics']
    configuration = 'compileOnly'
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.18.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.18.2'

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.3.Final'
    implementation group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.3.Final'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    // javafx
    implementation 'net.rgielen:javafx-weaver-spring-boot-starter:2.0.1'
    implementation 'org.openjfx:javafx-base:17.0.6:win'
    implementation 'org.openjfx:javafx-graphics:17.0.6:win'
    implementation 'org.openjfx:javafx-controls:17.0.6:win'
    implementation 'org.openjfx:javafx-fxml:17.0.6:win'
    implementation 'org.openjfx:javafx-swing:17.0.6:win'
    implementation 'org.openjfx:javafx-media:17.0.6:win'
    implementation 'org.openjfx:javafx-web:17.0.6:win'

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.3.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
