spring.application.name=science-journal-front

# feign configuration
science-journal.science-journal-backend.url=http://localhost:8083
science-journal.science-journal-backend.name=research-paper-client

research-paper-front.research-papers.directory=papers-front